U11_Loesung/Aufgabe 2/MainWindow.xaml

<Window x:Class="Aufgabe_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe_2"
        mc:Ignorable="d"
        Title="Color Sliders Reloaded"
        Height="350"
        Width="525"
        ResizeMode="NoResize">

    <Window.Resources>
        <local:RGBToColorConverter x:Key="RGBToColor" />
        <local:RGBToStringConverter x:Key="RGBToString" />
    </Window.Resources>
    
    <DockPanel>
        <StackPanel Margin="10" VerticalAlignment="Center" DockPanel.Dock="Top">

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left"
                       FontWeight="Bold"
                       Content="R:" />

                <TextBox DockPanel.Dock="Right"
                         Name="TextR"
                         Text="{Binding ElementName=ColorR, Path=Value, Mode=TwoWay, FallbackValue=0}"
                         VerticalContentAlignment="Center"
                         TextAlignment="Right"
                         Width="40"/>

                <Slider Name="ColorR"
                        Minimum="0"
                        Maximum="255"
                        TickPlacement="BottomRight"
                        TickFrequency="5"
                        IsSnapToTickEnabled="True" />
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left"
                       FontWeight="Bold"
                       Content="G:" />

                <TextBox DockPanel.Dock="Right" 
                         Name="TextG" 
                         Text="{Binding ElementName=ColorG, Path=Value, Mode=TwoWay, FallbackValue=0}"
                         VerticalContentAlignment="Center"
                         TextAlignment="Right"
                         Width="40"/>

                <Slider Name="ColorG"
                        Minimum="0"
                        Maximum="255"
                        TickPlacement="BottomRight"
                        TickFrequency="5"
                        IsSnapToTickEnabled="True" />
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left"
                       FontWeight="Bold"
                       Content="B:" />

                <TextBox DockPanel.Dock="Right"
                         Name="TextB"
                         Text="{Binding ElementName=ColorB, Path=Value, Mode=TwoWay, FallbackValue=0}"
                         VerticalContentAlignment="Center"
                         TextAlignment="Right"
                         Width="40" />

                <Slider Name="ColorB"
                        Minimum="0"
                        Maximum="255"
                        TickPlacement="BottomRight"
                        TickFrequency="5"
                        IsSnapToTickEnabled="True" />
            </DockPanel>

        </StackPanel>

        <Border Margin="10">
            <Grid>
                <Rectangle Fill="#000000" Name="ColorArea" />
                <Label Name="ColorLabel"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center">

                    <Label.Content>
                        <MultiBinding Converter="{StaticResource RGBToString}">
                            <Binding ElementName="ColorR" Path="Value" />
                            <Binding ElementName="ColorG" Path="Value" />
                            <Binding ElementName="ColorB" Path="Value" />
                        </MultiBinding>
                    </Label.Content>

                    <Label.Background>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <MultiBinding Converter="{StaticResource RGBToColor}">
                                    <Binding ElementName="ColorR" Path="Value" />
                                    <Binding ElementName="ColorG" Path="Value" />
                                    <Binding ElementName="ColorB" Path="Value" />
                                </MultiBinding>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Label.Background>
                </Label>
            </Grid>
        </Border>
    </DockPanel>
</Window>
