U10_Loesung/Aufgabe 3/ThemeWindow.xaml

<Window x:Class="Aufgabe_3.ThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe_3"
        mc:Ignorable="d"
        Title="Theme"
        Height="180"
        Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="{StaticResource LightGray}" Padding="10">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Right" Click="CancelButton_OnClick">Abbrechen</Button>
                <Button DockPanel.Dock="Right" Style="{StaticResource PrimaryButtonStyle}" Click="ApplyButton_OnClick">Anwenden</Button>
            </DockPanel>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Margin="0 0 0 10 " HorizontalAlignment="Center">Theme wählen:</TextBlock>

            <StackPanel HorizontalAlignment="Center">
                <RadioButton Name="BlueOption" GroupName="ThemeType" VerticalContentAlignment="Center">Blau</RadioButton>
                <RadioButton Name="GreenOption" GroupName="ThemeType" VerticalContentAlignment="Center">Grün</RadioButton>
                <RadioButton Name="RedOption" GroupName="ThemeType" VerticalContentAlignment="Center">Rot</RadioButton>
            </StackPanel>
        </StackPanel>
    </DockPanel>

</Window>
