U09_Loesung/Aufgabe 2/MainWindow.xaml

<Window x:Class="Aufgabe_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Color Sliders"
        Height="350"
        Width="525"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel Margin="10" VerticalAlignment="Center" DockPanel.Dock="Top">

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left"
                       FontWeight="Bold"
                       Content="R:" />

                <TextBox DockPanel.Dock="Right"
                         Name="TextR"
                         Text="0"
                         VerticalContentAlignment="Center"
                         TextAlignment="Right"
                         Width="40"
                         TextChanged="TextBox_RChanged"/>

                <Slider Name="ColorR"
                        Minimum="0"
                        Maximum="255"
                        TickPlacement="BottomRight"
                        TickFrequency="5"
                        IsSnapToTickEnabled="True"
                        ValueChanged="ColorSlider_ValueChanged" />
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left"
                       FontWeight="Bold"
                       Content="G:" />

                <TextBox DockPanel.Dock="Right" 
                         Name="TextG" 
                         Text="0"
                         VerticalContentAlignment="Center"
                         TextAlignment="Right"
                         Width="40"
                         TextChanged="TextBox_GChanged"/>

                <Slider Name="ColorG"
                        Minimum="0"
                        Maximum="255"
                        TickPlacement="BottomRight"
                        TickFrequency="5"
                        IsSnapToTickEnabled="True"
                        ValueChanged="ColorSlider_ValueChanged" />
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left"
                       FontWeight="Bold"
                       Content="B:" />

                <TextBox DockPanel.Dock="Right"
                         Name="TextB"
                         Text="0"
                         VerticalContentAlignment="Center"
                         TextAlignment="Right"
                         Width="40"
                         TextChanged="TextBox_BChanged" />

                <Slider Name="ColorB"
                        Minimum="0"
                        Maximum="255"
                        TickPlacement="BottomRight"
                        TickFrequency="5"
                        IsSnapToTickEnabled="True"
                        ValueChanged="ColorSlider_ValueChanged" />
            </DockPanel>

        </StackPanel>

        <Grid Margin="10">
            <Rectangle Fill="#000000" Name="ColorArea" />
            <Label Name="ColorLabel"
                   Foreground="White"
                   Content="#000000"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" />
        </Grid>
    </DockPanel>
</Window>
