U14_Aufgabe/AsciiArt.WPF/Windows/AsciiArtWindow.xaml

<Window x:Class="AsciiArt.WPF.Windows.AsciiArtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AsciiArt.Core.ViewModel;assembly=AsciiArt.Core"
        xmlns:vc="clr-namespace:AsciiArt.WPF.ValueConverter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:AsciiArtViewModel, IsDesignTimeCreatable=True}"
        FontSize="16"
        Background="#EEE"
        ResizeMode="CanResizeWithGrip"
        Title="ASCII Art Generator"
        Height="300"
        Width="800"
        MinHeight="200"
        MinWidth="640">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/AsciiArtWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <vc:VisibilityValueConverter x:Key="VisibilityValueConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="20">

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Eingabe -->

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Text:" />

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Input}" />

            <!-- Schriftgrösse -->

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Schriftgrösse:" />

            <Slider Grid.Row="1"
                    Grid.Column="1"
                    Value="{Binding FontSize}" 
                    VerticalAlignment="Center"
                    Minimum="{Binding MinimumFontSize}"
                    Maximum="{Binding MaximumFontSize}"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True" />

            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="{Binding FontSize}" />

            <!-- Berechnen -->

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="ASCII Art:" />

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="Berechnen"
                    HorizontalAlignment="Left"
                    Command="{Binding CreateAsciiCommand}"/>
        </Grid>

        <Grid>
            <TextBox Style="{StaticResource AsciiArtStyle}"
                     FontSize="{Binding FontSize}"
                     Text="{Binding Result, Mode=OneWay}"
                     PreviewMouseWheel="OutputText_OnPreviewMouseWheel"/>

            <ProgressBar IsIndeterminate="true"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="10"
                         Width="200"
                         Visibility="{Binding IsCalculating, Converter={StaticResource VisibilityValueConverter}}"/>
        </Grid>
    </DockPanel>
</Window>