U11_Loesung/Aufgabe 1/MainWindow.xaml

<Window x:Class="Aufgabe_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe_1"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=True}"
        Background="Black"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Digital Clock"
        Height="275"
        Width="525">

    <Window.Resources>
        <Style x:Key="TimeStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Margin" Value="10, 0, 0, 0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="20, 5" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Margin" Value="10, 0, 0, 0" />
            <Setter Property="Padding" Value="20, 5" />
        </Style>

        <Style x:Key="ListStyle" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <ComboBox Name="TimeZone" SelectedIndex="2" Style="{StaticResource ComboStyle}">
                <TextBlock Text="-2" />
                <TextBlock Text="-1" />
                <TextBlock Text="0" />
                <TextBlock Text="+1" />
                <TextBlock Text="+2" />
            </ComboBox>

            <Button Content="Uhr ergänzen" Style="{StaticResource ButtonStyle}" Click="AddClock_OnClick" />
        </StackPanel>

        <ListBox Grid.Row="1" Style="{StaticResource ListStyle}" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Style="{StaticResource TimeStyle}" Content="{Binding TimeString}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
