U10_Loesung/Aufgabe 1/MainWindow.xaml

<Window x:Class="Aufgabe_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bestätigung erforderlich"
        Height="180"
        Width="350">

    <Window.Resources>
        <SolidColorBrush x:Key="HighlightColor" Color="#0066a6" />
        <SolidColorBrush x:Key="LightGray" Color="#eeeeee" />
        <SolidColorBrush x:Key="MediumGray" Color="#bbbbbb" />
        <SolidColorBrush x:Key="DarkGray" Color="#aaaaaa" />

        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="{StaticResource DarkGray}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="10 5 10 5" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Eigenes ControlTemplate um die Standard-Trigger loszuwerden -->
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{TemplateBinding Background}" >
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <!-- 
                            Triggers für MouseOver-Effekt könnten alternativ auch hier definiert werden:
                            <ControlTemplate.Triggers>...</ControlTemplate.Triggers>
                        -->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#80bbbbbb" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" />

        <Style x:Key="PrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Background" Value="{StaticResource HighlightColor}" />
        </Style>

        <Style x:Key="HelpButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Foreground" Value="{StaticResource DarkGray}" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="{StaticResource LightGray}">
            <DockPanel Margin="10" LastChildFill="False">
                <Button DockPanel.Dock="Left" Style="{StaticResource HelpButtonStyle}">Hilfe</Button>
                <Button DockPanel.Dock="Right">Abbrechen</Button>
                <Button DockPanel.Dock="Right" Style="{StaticResource PrimaryButtonStyle}">Speichern</Button>
            </DockPanel>
        </StackPanel>

        <DockPanel>
            <Grid DockPanel.Dock="Left" Width="64" Height="64" VerticalAlignment="Center" Margin="0 10">
                <Polygon Points="8,52 56,52 32,8" Fill="{StaticResource MediumGray}" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" FontWeight="DemiBold">!</TextBlock>
            </Grid>

            <StackPanel Margin="10 0" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Margin="0 0 0 10 ">Warnung</TextBlock>
                <TextBlock TextWrapping="Wrap">Sollen die Änderungen gespeichert werden?</TextBlock>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>