U09_Loesung/Aufgabe 1/MainWindow.xaml

<Window x:Class="Aufgabe_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        FontSize="14"
        Title="Konto-Einstellungen"
        Height="360"
        Width="480"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">

    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0.1,1">
                <GradientStop Offset="0" Color="LightSlateGray" />
                <GradientStop Offset="0.23" Color="White" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </DockPanel.Background>

        <!-- Titel oben -->
        <Label DockPanel.Dock="Top"
               FontSize="26"
               VerticalContentAlignment="Center"
               VerticalAlignment="Stretch"
               Margin="10"
               Content="Email-Konto-Einstellungen" />

        <!-- Buttons unten -->
        <DockPanel DockPanel.Dock="Bottom" Height="48" Background="#F0F0F0">
            <Button DockPanel.Dock="Right"
                    Content="OK"
                    Width="100"
                    Margin="10"
                    Background="DarkSlateGray"
                    Foreground="White"
                    BorderThickness="0" />

            <Button DockPanel.Dock="Right"
                    Content="Abbrechen"
                    Width="100"
                    Margin="10"
                    Background="White"
                    Foreground="DarkSlateGray"
                    BorderBrush="DarkSlateGray" />

            <TextBlock />
        </DockPanel>

        <!-- Inhalt -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Content="Bitte geben Sie den Server und Ihre Zugangsdaten ein:" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Server:" />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="5"
                     Text="imap.email.com" />

            <CheckBox Grid.Row="2"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="5"
                      Content="Proxy-Server verwenden" />

            <Label Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Login Name:" />

            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Margin="5"
                     Text="max.muster@muster.ch" />

            <Label Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Passwort Name:" />

            <PasswordBox Grid.Row="4"
                         Grid.Column="1"
                         Margin="5"
                         Password="geheim" />

            <Label Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Konto-Typ:" />

            <ComboBox Grid.Row="5"
                      Grid.Column="1"
                      Margin="5"
                      Width="64"
                      HorizontalAlignment="Left">
                <ComboBoxItem>IMAP</ComboBoxItem>
                <ComboBoxItem IsSelected="True">POP3</ComboBoxItem>
            </ComboBox>

        </Grid>
    </DockPanel>
</Window>