U12_Aufgabe/AsciiArt/View/Windows/AsciiArtWindow.xaml

<Window x:Class="AsciiArt.View.Windows.AsciiArtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontSize="16"
        Background="#EEE"
        ResizeMode="CanResizeWithGrip"
        Title="ASCII Art Generator"
        Height="600"
        Width="800"
        MinHeight="480"
        MinWidth="640"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="../Styles/AsciiArtWindowStyles.xaml" />
    </Window.Resources>

    <DockPanel Margin="20">

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Bild -->

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Bild:" />

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="C:\Foo\bar.jpg"
                     IsEnabled="False" />

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Content="..." />

            <!-- Breite -->

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Breite:" />

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <TextBox Width="48" Text="80" />
                <Label Content="Zeichen pro Zeile" />
            </StackPanel>

            <!-- Schriftgrösse -->

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Schriftgrösse:" />

            <Slider Grid.Row="2"
                    Grid.Column="1"
                    Value="12"
                    VerticalAlignment="Center"
                    Minimum="2"
                    Maximum="20"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True" />

            <Label Grid.Row="2"
                   Grid.Column="2"
                   Content="12" />

            <!-- Berechnen -->

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="ASCII Art:" />

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Content="Berechnen"
                    HorizontalAlignment="Left" />
        </Grid>

        <Grid>
            <TextBox Style="{StaticResource AsciiArtStyle}"
                     FontSize="12"
                     Text="n/a" />

            <ProgressBar IsIndeterminate="true"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="10"
                         Width="200"
                         Visibility="Hidden" />
        </Grid>
    </DockPanel>
</Window>