U10_Loesung/Aufgabe 2/App.xaml

<Application x:Class="Aufgabe_2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Aufgabe_2"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <SolidColorBrush x:Key="HighlightColor" Color="#0066a6" />
        <SolidColorBrush x:Key="LightGray" Color="#eeeeee" />
        <SolidColorBrush x:Key="MediumGray" Color="#bbbbbb" />
        <SolidColorBrush x:Key="DarkGray" Color="#aaaaaa" />

        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="{StaticResource DarkGray}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="10 5 10 5" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Eigenes ControlTemplate um die Standard-Trigger loszuwerden -->
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{TemplateBinding Background}" >
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <!-- 
                            Triggers für MouseOver-Effekt könnten alternativ auch hier definiert werden:
                            <ControlTemplate.Triggers>...</ControlTemplate.Triggers>
                        -->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#80bbbbbb" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" />

        <Style x:Key="PrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Background" Value="{StaticResource HighlightColor}" />
        </Style>

        <Style x:Key="HelpButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Foreground" Value="{StaticResource DarkGray}" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Application.Resources>
</Application>
