U10_Loesung/Aufgabe 2/MainWindow.xaml

<Window x:Class="Aufgabe_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bestätigung erforderlich"
        Height="180"
        Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="{StaticResource LightGray}" Padding="10">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Left" Style="{StaticResource HelpButtonStyle}" Click="ThemesButton_OnClick">Themes</Button>
                <Button DockPanel.Dock="Right">Abbrechen</Button>
                <Button DockPanel.Dock="Right" Style="{StaticResource PrimaryButtonStyle}">Speichern</Button>
            </DockPanel>
        </Border>

        <DockPanel>
            <Grid DockPanel.Dock="Left" Width="64" Height="64" VerticalAlignment="Center">
                <Polygon Points="8,52 56,52 32,8" Fill="{StaticResource MediumGray}" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" FontWeight="DemiBold">!</TextBlock>
            </Grid>

            <StackPanel Margin="10 0" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Margin="0 0 0 10 ">Warnung</TextBlock>
                <TextBlock TextWrapping="Wrap">Sollen die Änderungen gespeichert werden?</TextBlock>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>