U10_Loesung/Aufgabe 2/ThemeWindow.xaml

<Window x:Class="Aufgabe_2.ThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe_2"
        mc:Ignorable="d"
        Title="Theme"
        Height="180"
        Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="{StaticResource LightGray}" Padding="10">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Right">Abbrechen</Button>
                <Button DockPanel.Dock="Right" Style="{StaticResource PrimaryButtonStyle}">Anwenden</Button>
            </DockPanel>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Margin="0 0 0 10 " HorizontalAlignment="Center">Theme wählen:</TextBlock>

            <StackPanel HorizontalAlignment="Center">
                <RadioButton GroupName="ThemeType" VerticalContentAlignment="Center" IsChecked="True">Blau</RadioButton>
                <RadioButton GroupName="ThemeType" VerticalContentAlignment="Center" >Grün</RadioButton>
                <RadioButton GroupName="ThemeType" VerticalContentAlignment="Center" >Rot</RadioButton>
            </StackPanel>
        </StackPanel>
    </DockPanel>

</Window>
